#BlueJ class context
comment0.target=CreateLevel
comment1.params=
comment1.target=CreateLevel()
comment10.params=evt
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=evt
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=evt
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=evt
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ update()
comment3.params=p
comment3.target=void\ drawTiles(java.awt.Point)
comment4.params=
comment4.target=void\ setMap()
comment5.params=
comment5.target=void\ setPanel()
comment6.params=
comment6.target=void\ saveLevel()
comment7.params=
comment7.target=Tile\ getTile()
comment8.params=
comment8.target=int\ getBrushSize()
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
