#BlueJ class context
comment0.target=CreateLevel
comment1.params=
comment1.target=CreateLevel()
comment10.params=evt
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment12.params=event
comment12.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment2.params=
comment2.target=void\ update()
comment3.params=p
comment3.target=void\ drawTiles(java.awt.Point)
comment4.params=center\ tile\ radius
comment4.target=boolean\ inside_circle(java.awt.Point,\ java.awt.Point,\ float)
comment5.params=
comment5.target=void\ setPanel()
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=13
