#BlueJ class context
comment0.target=CreateLevel
comment1.params=
comment1.target=CreateLevel()
comment10.params=evt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ setMap()
comment4.params=
comment4.target=void\ setPanel()
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=evt
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=14
