#BlueJ class context
comment0.target=CreateLevel
comment1.params=
comment1.target=CreateLevel()
comment10.params=evt
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=evt
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ update()
comment3.params=p
comment3.target=void\ drawTiles(java.awt.Point)
comment4.params=
comment4.target=void\ setPanel()
comment5.params=
comment5.target=Tile\ getTile()
comment6.params=
comment6.target=int\ getBrushSize()
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=13
