#BlueJ package file
dependency1.from=CreateGraphics
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=CreateLevel
dependency10.to=NormalTile
dependency10.type=UsesDependency
dependency11.from=CreateLevel
dependency11.to=WallTile
dependency11.type=UsesDependency
dependency12.from=CreateLevel
dependency12.to=WaterTile
dependency12.type=UsesDependency
dependency13.from=CreateLevel
dependency13.to=LavaTile
dependency13.type=UsesDependency
dependency14.from=CreateLevel
dependency14.to=SpikeTile
dependency14.type=UsesDependency
dependency15.from=CreateLevel
dependency15.to=FileMangement
dependency15.type=UsesDependency
dependency2.from=FileMangement
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=FileMangement
dependency3.to=NormalTile
dependency3.type=UsesDependency
dependency4.from=FileMangement
dependency4.to=WallTile
dependency4.type=UsesDependency
dependency5.from=FileMangement
dependency5.to=LavaTile
dependency5.type=UsesDependency
dependency6.from=FileMangement
dependency6.to=WaterTile
dependency6.type=UsesDependency
dependency7.from=FileMangement
dependency7.to=SpikeTile
dependency7.type=UsesDependency
dependency8.from=CreateLevel
dependency8.to=CreateGraphics
dependency8.type=UsesDependency
dependency9.from=CreateLevel
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7912371134020618
package.editor.height=607
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=CreateLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=70
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=180
target4.height=70
target4.name=FileMangement
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=100
target5.height=70
target5.name=SpikeTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=320
target6.height=70
target6.name=WaterTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=340
target7.height=70
target7.name=NormalTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=340
target8.height=70
target8.name=LavaTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=360
target9.height=70
target9.name=WallTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=350
