#BlueJ package file
dependency1.from=CreateGraphics
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=CreateLevel
dependency2.to=CreateGraphics
dependency2.type=UsesDependency
dependency3.from=CreateLevel
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=CreateLevel
dependency4.to=NormalTile
dependency4.type=UsesDependency
dependency5.from=CreateLevel
dependency5.to=WallTile
dependency5.type=UsesDependency
dependency6.from=CreateLevel
dependency6.to=WaterTile
dependency6.type=UsesDependency
dependency7.from=CreateLevel
dependency7.to=LavaTile
dependency7.type=UsesDependency
dependency8.from=CreateLevel
dependency8.to=SpikeTile
dependency8.type=UsesDependency
objectbench.height=196
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7961847389558233
package.editor.height=786
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=CreateLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=70
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=180
target4.height=70
target4.name=SpikeTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=320
target5.height=70
target5.name=WaterTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=340
target6.height=70
target6.name=NormalTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=340
target7.height=70
target7.name=LavaTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=350
target8.height=70
target8.name=WallTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=350
