#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=816
editor.fx.0.x=692
editor.fx.0.y=70
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=47
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shuffler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=150
target2.height=50
target2.name=DeckTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=160
target3.height=50
target3.name=CardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=160
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
