#BlueJ package file
dependency1.from=Runner
dependency1.to=graphics
dependency1.type=UsesDependency
editor.fx.0.height=643
editor.fx.0.width=816
editor.fx.0.x=610
editor.fx.0.y=145
objectbench.height=200
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.7301173402868318
package.editor.height=553
package.editor.width=622
package.editor.x=90
package.editor.y=39
package.frame.height=867
package.frame.width=752
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=50
target2.height=50
target2.name=graphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=120
