#BlueJ package file
dependency1.from=Runner
dependency1.to=graphics
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=603
editor.fx.0.y=71
objectbench.height=109
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8505154639175257
package.editor.height=653
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=50
target2.height=50
target2.name=graphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=120
