#BlueJ class context
comment0.target=Runner
comment1.params=
comment1.target=Runner()
comment10.params=
comment10.target=boolean\ isSorted()
comment11.params=
comment11.target=void\ setupAudio()
comment12.params=
comment12.target=void\ resetAudio()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ run()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ resetArray()
comment6.params=runner
comment6.target=void\ selectionSort(java.lang.Thread)
comment7.params=runner
comment7.target=void\ insertioSort(java.lang.Thread)
comment8.params=runner
comment8.target=void\ cocktailSort(java.lang.Thread)
comment9.params=bob
comment9.target=void\ randSort(java.lang.Thread)
numComments=13
