#BlueJ package file
dependency1.from=runRunRunAway
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=runRunRunAway
dependency2.to=ElementaryStudent
dependency2.type=UsesDependency
dependency3.from=runRunRunAway
dependency3.to=MiddleSchoolStudent
dependency3.type=UsesDependency
dependency4.from=runRunRunAway
dependency4.to=HighSchoolStudent
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=635
editor.fx.0.y=59
objectbench.height=81
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8852672750977836
package.editor.height=672
package.editor.width=684
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElementaryStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=100
target2.height=50
target2.name=runRunRunAway
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=190
target3.height=50
target3.name=HighSchoolStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=100
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=30
target5.height=50
target5.name=MiddleSchoolStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=230
target5.y=170
