#BlueJ package file
dependency1.from=runRunRunAway
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=runRunRunAway
dependency2.to=ElementaryStudent
dependency2.type=UsesDependency
dependency3.from=runRunRunAway
dependency3.to=MiddleSchoolStudent
dependency3.type=UsesDependency
dependency4.from=runRunRunAway
dependency4.to=HighSchoolStudent
dependency4.type=UsesDependency
dependency5.from=runTheIMP
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=runTheIMP
dependency6.to=HourlyEmployee
dependency6.type=UsesDependency
dependency7.from=runTheIMP
dependency7.to=PartTimeEmplayee
dependency7.type=UsesDependency
dependency8.from=runTheIMP
dependency8.to=SalariedEmployee
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=617
editor.fx.0.y=129
objectbench.height=201
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7288135593220338
package.editor.height=552
package.editor.width=671
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartTimeEmplayee
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=510
target10.height=50
target10.name=MiddleSchoolStudent
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=230
target10.y=170
target2.height=50
target2.name=ElementaryStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=100
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=250
target3.y=330
target4.height=50
target4.name=HourlyEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=420
target5.height=50
target5.name=runRunRunAway
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=190
target6.height=50
target6.name=runTheIMP
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=310
target7.height=50
target7.name=SalariedEmployee
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=440
target7.y=440
target8.height=50
target8.name=HighSchoolStudent
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=400
target8.y=100
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=30
